galaxy_info:
  author: Your Name
  description: Role to install and configure Vaultwarden.
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Debian
      versions:
        - all
  galaxy_tags:
    - vaultwarden
    - password-manager
dependencies: []
