---
# Handlers for qBittorrent

- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: true

- name: restart qbittorrent
  ansible.builtin.systemd:
    name: qbittorrent-nox
    state: restarted 
