galaxy_info:
  role_name: opnsense_vm
  author: GenisPR
  description: >
    An Ansible role to create and configure an OpnSense VM on Proxmox VE.
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Proxmox VE
      versions:
        - all
  galaxy_tags:
    - proxmox
    - opnsense
    - vm

dependencies: []
