---
# tasks file for timezone synchronization (included from main.yml)

- name: Configure timezone
  ansible.builtin.include_role:
    name: configure_timezone
  vars:
    timezone: "{{ timezone | default('Europe/Madrid') }}"
