---
# tasks file for timezone synchronization (included from main.yml)

- name: Get host timezone
  ansible.builtin.command: "readlink -f /etc/localtime"
  register: host_timezone_link
  changed_when: false
  failed_when: false # Don't fail if we can't read it (optional)
  check_mode: false

- name: Set timezone fact from host link
  ansible.builtin.set_fact:
    host_timezone: "{{ host_timezone_link.stdout | regex_replace('^/usr/share/zoneinfo/', '') }}"
  when: host_timezone_link.rc == 0 and host_timezone_link.stdout

- name: Fail if host timezone couldn't be determined
  ansible.builtin.fail:
    msg: "Could not determine host timezone. Ensure /etc/localtime is a valid symlink."
  when: host_timezone is not defined

- name: Set container timezone to match host
  community.general.timezone:
    name: "{{ host_timezone }}"
  when: host_timezone is defined